
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.1'
DFX_NETWORK='local'
CANISTER_ID_EDU_NAVIGATOR_FRONTEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID_EDU_NAVIGATOR_BACKEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/Eshita Jha/OneDrive/Documents/EduNavigator/edu_navigator/.dfx/local/canisters/edu_navigator_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES